# WebShop

./: .gitignore  README.md  pom.xml
log-reg/: backup.mustache  greeting.mustache  main.mustache
src/main/: Application.java
src/main/config/: MvcConfig.java  WebSecurityConfig.java
src/main/controller/: AdminController.java  ShoppingCartController.java  UserController.java
src/main/exception/: NotEnoughFundsException.java  NotEnoughInStockException.java
src/main/java/com/example/myapp/: Application.java  ShopController.java
src/main/java/com/example/myapp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/myapp/controller/: AdminController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/myapp/exception/: NotEnoughFundsException.java  NotEnoughInStockException.java
src/main/java/com/example/myapp/model/: Cart.java  Order.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/example/myapp/repos/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: PrincipalService.java  ProductService.java  SecurityService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/myapp/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/myapp/service/service/: OrderService.java  PrincipalService.java  ProductService.java  SecurityService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/myapp/validator/: UserValidator.java
src/main/model/: Order.java  Product.java  Role.java  Status.java  User.java
src/main/repos/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  database.sql
src/main/resources/static/: helper.js
src/main/resources/templates/: account.ftl  adminpage.ftl  cart.ftl  login.ftl  main.ftl  navbar.ftl  productpage.ftl  registration.ftl  userpage.ftl
src/main/resources/templates/admin/: adminpage.ftl  navadmin.ftl  orders.ftl  products.ftl  userpage.ftl
src/main/resources/templates/login/: login.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  security.ftl
src/main/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/service/service/: OrderService.java  PrincipalService.java  ProductService.java  SecurityService.java  ShoppingCartService.java  UserService.java
